# TechNova

./: README.md  pom.xml
src/main/java/com/TachNova/bean/: User.java
src/main/java/com/TachNova/controller/: UserController.java
src/main/java/com/TachNova/dao/: UserDao.java
src/main/java/com/TachNova/service/: UserService.java  UserServiceImpl.java
src/main/java/com/TachNova/ws/: UserWebService.java
src/main/java/com/example/techNovaa/: Main.java
src/main/java/com/example/techNovaa/bean/: User.java
src/main/java/com/example/techNovaa/controller/: UserController.java
src/main/java/com/example/techNovaa/dao/: UserDao.java
src/main/java/com/example/techNovaa/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: edit-user.jsp  users-list.jsp
